# catalog_api

./: Catalog.API.sln  README.md
src/Catalog.Domain/: Catalog.Domain.csproj
src/Catalog.Domain/Entities/: Artist.cs  Genre.cs  Item.cs  Price.cs
src/Catalog.Domain/Extensions/: DependenciesRegistration.cs
src/Catalog.Domain/Mappers/: ArtistMapper.cs  CatalogProfile.cs  GenreMapper.cs  IArtistMapper.cs  IGenreMapper.cs  IItemMapper.cs  ItemMapper.cs
src/Catalog.Domain/Repositories/: IGenreRepository.cs  IItemRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Catalog.Domain/Requests/Genre/: AddGenreRequest.cs
src/Catalog.Domain/Requests/Item/: AddItemRequest.cs  EditItemRequest.cs  GetItemRequest.cs
src/Catalog.Domain/Requests/Item/Validators/: AddItemRequestValidator.cs  EditItemRequestValidator.cs
src/Catalog.Domain/Requests/Items/: AddItemRequest.cs  ArtistResponse.cs  DeleteItemRequest.cs  EditItemRequest.cs  GenreResponse.cs  GetItemRequest.cs  ItemResponse.cs  PriceResponse.cs
src/Catalog.Domain/Requests/Items/Validators/: AddItemRequestValidator.cs  (+1 more)
src/Catalog.Domain/Responses/: ArtistReponse.cs  GenreResponse.cs  ItemResponse.cs  PriceResponse.cs
src/Catalog.Domain/Services/: ArtistService.cs  GenreService.cs  IArtistService.cs  IGenreService.cs  IItemService.cs  ItemService.cs
tests/Catalog.Infrastructure.Tests/: Catalog.Infrastructure.Tests.csproj  ItemRepositoryTests.cs  TestCatalogContext.cs  UnitTest1.cs
tests/Catalog.Infrastructure.Tests/Data/: item.json
tests/Catalog.Infrastructure.Tests/Extensions/: ModelBuilderExtensions.cs
(+54 files in other folders)
